<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{color:maroon;}
        p{color: mediumaquamarine;}
        h1{text-align: right; text-decoration: overline;}
        h2{text-align: center;text-decoration: underline;}
        h3{text-align: left;text-decoration: line-through;}
        h4{text-transform: uppercase;}
        h5{text-decoration: lowercase;}
        .nLineHeight{ line-height: 0.8;}
        .wLineHeight{line-height: 1.8;}

        .shadowStyle{
            font-size: 20px;
            text-shadow: 2px 2px rgb(190, 202, 198);
        }
    </style>
</head>
<body>
    <h1>3제목 글자를 입력해봅시다</h1>
    <h2>2제목 글자를 입력해봅시다</h2>
    <h3>1제목 글자를 입력해봅시다</h3>
    <h4>I'm a bot</h4>
    <h5>I'm a bot</h5>
    <p class="shadowStyle">각 내용단락을 입력해봅시받 </p>
    <p class="nLineHeight"> 줄간격 커스텀줄간격 커스텀줄간격 커스텀줄간격 커스텀줄간격 커스텀<br>줄간격 커스텀줄간격 커스텀줄간격 커스텀줄간격 커스텀줄간격 커스텀</p>
    <p class="wLineHeight"> 줄간격 커스텀줄간격 커스텀줄간격 커스텀줄간격 커스텀줄간격 커스텀<br>줄간격 커스텀줄간격 커스텀줄간격 커스텀줄간격 커스텀줄간격 커스텀</p>
</body>
</html>