<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            text-align: center;
        }
        .header{
            background-color: salmon;
            height: 100px;
            line-height: 100px;

         }

         .nav{
             background-color: sandybrown; 
             color:seashell; width: 200px; 
             height: 400px; 
             line-height: 240px;
             float: left;
            }

        .section{
            width: 200px;
        
            padding :10px;
            line-height: 240px;
            float: left;
        }
        .footer{
            background: slateblue;
            height: 100px;
            line-height: 100px;
            clear:both;
        }
    </style>
</head>
<body>
    <h1>HTML5 레이아웃</h1>

    <div class="header">
        <h2>Header 영역</h2>
    </div>

    <div class="nav">
        <h2>NAV영역</h2>
    </div>

    <div class="section">
        <h2>section 영역</h2>
    </div>
    <div class="footer">
        <h2>footer영역</h2>
    </div>
</body>
</html>